VITE_API_URL=/api
VITE_API_TIMEOUT=30000
VITE_USE_MOCK_API=true
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z3FucmZlamdxZmVtcWh3ZGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTQ5OTEsImV4cCI6MjA1Njk5MDk5MX0.tZdJOi-jBk7CzOoO8X7oBc_oSyLSKy9bOmy1c1x0xf8
VITE_SUPABASE_URL=https://fzgqnrfejgqfemqhwdik.supabase.co